# Brainstorming-polihack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dragos/brainstorming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: tree.glb  tree2.glb
app/src/main/java/com/dragos/brainstorming/: AlertActivity.kt  AppInfo.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt  MonitorService.kt  Navigation.kt
app/src/main/java/com/dragos/brainstorming/alert/: AlertActivity.kt
app/src/main/java/com/dragos/brainstorming/database/: AppDao.kt  AppDatabase.kt  BadApp.kt  GoodApp.kt  SetLimit.kt  Tree.kt
app/src/main/java/com/dragos/brainstorming/good_bad_app/: GoodBadAppScreen.kt  GoodBadAppViewModel.kt
app/src/main/java/com/dragos/brainstorming/island/: Island.kt  IslandScreen.kt  IslandViewModel.kt
app/src/main/java/com/dragos/brainstorming/limit/: LimitScreen.kt  LimitViewModel.kt
app/src/main/java/com/dragos/brainstorming/main_screen/: AppInfo.kt  LimitViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyLimit.kt
app/src/main/java/com/dragos/brainstorming/monitor/: DailyStats.kt  MonitorService.kt
app/src/main/java/com/dragos/brainstorming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: thumb_down_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: monitor_service.xml
app/src/test/java/com/dragos/brainstorming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
